<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>

	<title>CodeTracer Hamatsho gitHub</title>
	<!--debug datamirrorJS-->
	<link href="./datamirror.css" rel="stylesheet" type="text/css" media="all" />
	<script src="./datamirror.min.js" type="text/javascript" charset="utf-8"></script>
	<!--#####-->
	<script src="./go-debug.js" type="text/javascript"></script>
	<script src="./Figures.js" type="text/javascript"></script>
	<script src="./ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="./tree-sitter.js"></script>
	<!--#####-->
<style type="text/css" media="all">
	* {
		padding: 0;
		margin: 0;
		border-sizing:border-box;
	}
	body {
		background-color: #000;
	}
	#container {
		width: 100%;
	}
	#editor {
		width: 100%;
		height: 300px;
		margin-top: 70px;
		
	}
	#header {
		width: 100%;
		height: 70px;
		background-color: white;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 600;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}
	#childContainer {
		position: relative ;
		width: 100%;
		height: 80px;
		background-color: green;
	}
	h4 {
		text-align: center;
		color: white;
		margin: 10px;
	}
	
	
	button {
		padding: 10px;
		border: none;
		outline: none;
		background-color:#007AFF ;
		color: white;
		border-radius: 10px;
	}
	button:hover {
		background-color: #00AEFF;
	}
</style>
</head>
<body>
	<div id="container">
	<header id="header">
		<h3>Hamatsho CodeTracer</h3>
		<button id="getFlowchart" type="button">GetFlowchart</button>
	<!--	<button id="printTree" type="submit">PrintTree</button>
-->
	</header>
		<div id="editor">
			
			<div id="editorsContainer"></div>
		</div>
		
	
			<h4>Flowchart </h4>
		
		<div id="flowchart" style="color:white;width:90%; height:50vh; background-color: #333;"></div>
	
	
	</div>
		
</body>



<script src="./gojsflowchart.js"></script>
<script type="text/javascript" charset="utf-8">
    

	var options = {
	enableBasicAutocompletion: true,
	cursorStyle: "ace",
	selectionStyle: "text",
	enableKeyboardAccessibility: true,
	useSoftTabs: true,
	navigateWithinSoftTabs: true,
	enableBasicAutocompletion: true,
	enableSnippets: true,
	enableLiveAutocompletion: true

};
let defaultValue = window.localStorage.editorValue ?
window.localStorage.editorValue:
`
#include <iostream>
using namespace std;
int main() {
	cout<<"Welcome to CodeTracer ";
	string areYou ;
	cout<<"Are you student or teacher in programming";
	cin>>areYou;
	if(areYou == "student in programming") {
		cout<<"You are need CodeTracer app for help you in learning";
		
	} else if(areYou == "teacher to programming") {
		cout<<"You are need CodeTracer too!";
	} else
	
	cout<<"CodeTracer is verygood for programmers";
	return 0;
}
`;


	var editor = ace.edit("editor");
	editor.setValue(defaultValue)
	editor.setTheme("ace/theme/monokai");
	editor.session.setMode("ace/mode/c_cpp");
	editor.setOptions(options);

const getFlowchartBtn = document.getElementById("getFlowchart");
//const printTreeBtn = document.getElementById("printTree");

getFlowchartBtn.onclick =  function() {
	let sourceCode = editor.getValue();
	window.localStorage.editorValue = sourceCode;
	 flowchartCpp(sourceCode)
}

</script>
<script src="./flowchart.js"></script>

</html>